# COMTypelibraries

./: .gitignore  LICENSE  README.md  pom.xml
excel1/: pom.xml
excel1/src/main/java/eu/doppel_helix/jna/tlb/excel1/: AboveAverage.java  Action.java  Actions.java  AddIn.java  AddIns.java  AddIns2.java  Adjustments.java  AllowEditRange.java  AllowEditRanges.java  AppEvents.java  AppEventsHandler.java  AppEventsListener.java  AppEventsListenerHandler.java  Application.java  Arc.java  Arcs.java  Areas.java  AutoCorrect.java  AutoFilter.java  AutoRecover.java  Axes.java  Axis.java  AxisTitle.java  Border.java  Borders.java  Button.java  Buttons.java  CalculatedFields.java  CalculatedItems.java  CalculatedMember.java  CalculatedMembers.java  CalloutFormat.java  CategoryCollection.java  CellFormat.java  Characters.java  Chart.java  ChartArea.java  ChartCategory.java  ChartColorFormat.java  ChartEvents.java  (+949 more)
office2/: pom.xml
office2/src/main/java/eu/doppel_helix/jna/tlb/office2/: Adjustments.java  AnswerWizard.java  AnswerWizardFiles.java  Assistant.java  Axes.java  BackstageGroupStyle.java  Balloon.java  BalloonCheckbox.java  BalloonCheckboxes.java  BalloonLabel.java  BalloonLabels.java  BulletFormat2.java  COMAddIn.java  COMAddIns.java  CalloutFormat.java  CanvasShapes.java  CategoryCollection.java  CertificateDetail.java  CertificateVerificationResults.java  ChartColorFormat.java  ChartFillFormat.java  ChartFont.java  ChartGroups.java  ChartPoint.java  Crop.java  (+490 more)
onenote15/: pom.xml
outlook9/: pom.xml
outlook9/src/main/java/eu/doppel_helix/jna/tlb/outlook9/: Account.java  AccountRuleCondition.java  AccountSelector.java  AccountSelectorEvents.java  AccountSelectorEventsHandler.java  AccountSelectorEventsListener.java  AccountSelectorEventsListenerHandler.java  Accounts.java  AccountsEvents.java  AccountsEventsHandler.java  AccountsEventsListener.java  AccountsEventsListenerHandler.java  Action.java  Actions.java  AddressEntries.java  AddressEntry.java  AddressList.java  AddressLists.java  AddressRuleCondition.java  Application.java  ApplicationEvents.java  ApplicationEventsHandler.java  ApplicationEventsListener.java  ApplicationEventsListenerHandler.java  ApplicationEvents_10.java  ApplicationEvents_10Handler.java  ApplicationEvents_10Listener.java  ApplicationEvents_10ListenerHandler.java  ApplicationEvents_11.java  ApplicationEvents_11Handler.java  ApplicationEvents_11Listener.java  ApplicationEvents_11ListenerHandler.java  AppointmentItem.java  AssignToCategoryRuleAction.java  Attachment.java  AttachmentSelection.java  Attachments.java  AutoFormatRule.java  AutoFormatRules.java  BusinessCardView.java  (+583 more)
packaging/: pom.xml
shdocvw1/: pom.xml
shdocvw1/src/main/java/eu/doppel_helix/jna/tlb/shdocvw1/: CScriptErrorList.java  CommandStateChangeConstants.java  DShellNameSpaceEvents.java  DShellNameSpaceEventsHandler.java  DShellNameSpaceEventsListener.java  DShellNameSpaceEventsListenerHandler.java  DShellWindowsEvents.java  DShellWindowsEventsHandler.java  DShellWindowsEventsListener.java  DShellWindowsEventsListenerHandler.java  DWebBrowserEvents.java  DWebBrowserEvents2.java  DWebBrowserEvents2Handler.java  DWebBrowserEvents2Listener.java  DWebBrowserEvents2ListenerHandler.java  DWebBrowserEventsHandler.java  DWebBrowserEventsListener.java  DWebBrowserEventsListenerHandler.java  IScriptErrorList.java  IShellFavoritesNameSpace.java  IShellNameSpace.java  IShellUIHelper.java  IShellUIHelper2.java  IShellUIHelper3.java  IShellUIHelper4.java  IShellUIHelper5.java  IShellUIHelper6.java  IShellUIHelper7.java  IShellUIHelper8.java  IShellUIHelper9.java  IShellWindows.java  IWebBrowser.java  IWebBrowser2.java  IWebBrowserApp.java  InternetExplorer.java  InternetExplorerMedium.java  NewProcessCauseConstants.java  OLECMDEXECOPT.java  OLECMDF.java  OLECMDID.java  (+11 more)
stdole2/: pom.xml
stdole2/src/main/java/eu/doppel_helix/jna/tlb/stdole2/: Font.java  FontEvents.java  FontEventsHandler.java  FontEventsListener.java  FontEventsListenerHandler.java  IFontDisp.java  IFontEventsDisp.java  IFontEventsDispHandler.java  IFontEventsDispListener.java  IFontEventsDispListenerHandler.java  IPictureDisp.java  LoadPictureConstants.java  OLE_TRISTATE.java  Picture.java  StdFont.java  StdPicture.java  package-info.java
vbide5/: pom.xml
vbide5/src/main/java/eu/doppel_helix/jna/tlb/vbide5/: AddIn.java  Addins.java  Application.java  CodeModule.java  CodePane.java  CodePanes.java  CommandBarEvents.java  Component.java  Components.java  Events.java  LinkedWindows.java  ProjectTemplate.java  Properties.java  Property.java  Reference.java  References.java  ReferencesEvents.java  SelectedComponents.java  VBComponent.java  VBComponents.java  VBE.java  VBProject.java  VBProjects.java  Window.java  Windows.java  _AddIns.java  _CodeModule.java  _CodePane.java  _CodePanes.java  _CommandBarControlEvents.java  _Component.java  _Components.java  _LinkedWindows.java  _ProjectTemplate.java  _Properties.java  _References.java  _ReferencesEvents.java  _VBComponent.java  _VBComponent_Old.java  _VBComponents.java  (+34 more)
wbemdisp1/: pom.xml
wbemdisp1/src/main/java/eu/doppel_helix/jna/tlb/wbemdisp1/: ISWbemDateTime.java  ISWbemEventSource.java  ISWbemLastError.java  ISWbemLocator.java  ISWbemMethod.java  ISWbemMethodSet.java  ISWbemNamedValue.java  ISWbemNamedValueSet.java  ISWbemObject.java  ISWbemObjectEx.java  ISWbemObjectPath.java  ISWbemObjectSet.java  ISWbemPrivilege.java  ISWbemPrivilegeSet.java  ISWbemProperty.java  ISWbemPropertySet.java  ISWbemQualifier.java  ISWbemQualifierSet.java  ISWbemRefreshableItem.java  ISWbemRefresher.java  ISWbemSecurity.java  ISWbemServices.java  ISWbemServicesEx.java  ISWbemSink.java  ISWbemSinkEvents.java  ISWbemSinkEventsHandler.java  ISWbemSinkEventsListener.java  ISWbemSinkEventsListenerHandler.java  SWbemDateTime.java  SWbemEventSource.java  SWbemLastError.java  SWbemLocator.java  SWbemMethod.java  SWbemMethodSet.java  SWbemNamedValue.java  SWbemNamedValueSet.java  SWbemObject.java  SWbemObjectEx.java  SWbemObjectPath.java  SWbemObjectSet.java  (+26 more)
wia1/: pom.xml
word8/: pom.xml
(+862 files in other folders)
