<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <packaging>pom</packaging>
    
    <name>COMTypelibraries</name>
    
    <groupId>eu.doppel_helix.jna.tlb</groupId>
    <artifactId>parent</artifactId>
    <version>1.1</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <stdole2.version>2.0.1</stdole2.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version><!-- all newer version fail on VirtualBox network FS -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>stdole2</module>
        <module>office2</module>
        <module>vbide5</module>
        <module>word8</module>
        <module>excel1</module>
        <module>outlook9</module>
        <module>shdocvw1</module>
        <module>wia1</module>
        <module>wbemdisp1</module>
        <module>packaging</module>
    </modules>
</project>
