<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.doppel_helix.jna.tlb</groupId>
        <artifactId>parent</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>vbide5</artifactId>
    <version>5.3.3</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.doppel_helix.jna.tlb</groupId>
            <artifactId>stdole2</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>eu.doppel_helix.jna.tlb</groupId>
            <artifactId>office2</artifactId>
            <version>2.7.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.doppel-helix.jna.tlbcodegenerator</groupId>
                <artifactId>TlbCodeGenerator</artifactId>
                <configuration>
                    <guid>{0002E157-0000-0000-C000-000000000046}</guid>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>