#
#Fri Aug 16 21:17:06 CEST 2019
{68555133-B62F-4490-9D66-9E9BFC68F6C6}=eu.doppel_helix.jna.tlb.onenote15.XMLSchema
{4DB67B4F-CC7D-45B5-88FE-569AE5798FF2}=eu.doppel_helix.jna.tlb.onenote15.RecentResultType
{D3F5A756-4BAC-4D3D-9BAF-90935121AAA6}=eu.doppel_helix.jna.tlb.onenote15.Error
{B67BC7E1-91B9-4F50-8471-77C76F8D63D6}=eu.doppel_helix.jna.tlb.onenote15.DockLocation
{82FC5A95-FEB7-4242-95E1-369C5DFE3F49}=eu.doppel_helix.jna.tlb.onenote15.FilingLocationType
{13F18B04-E76F-42E0-97E6-8B6ABF38B484}=eu.doppel_helix.jna.tlb.onenote15.NotebookFilterOutType
{1D12BD3F-89B6-4077-AA2C-C9DC2BCA42F9}=eu.doppel_helix.jna.tlb.onenote15.IQuickFilingDialog
{D6166973-3665-4EDB-94B0-77C65C34B51C}=eu.doppel_helix.jna.tlb.onenote15.PublishFormat
{552E0E02-B287-4EC6-9CC0-4BA019EE5EA1}=eu.doppel_helix.jna.tlb.onenote15.HierarchyScope
{DC67E480-C3CB-49F8-8232-60B0C2056C8E}=eu.doppel_helix.jna.tlb.onenote15.Application2
{226CC8E6-1ED0-4770-A7F1-A80BB4DDF07B}=eu.doppel_helix.jna.tlb.onenote15.NewPageStyle
{E2E1511D-502D-4BD0-8B3A-8A89A05CDCAE}=eu.doppel_helix.jna.tlb.onenote15.IOneNoteEvents
{B5EB9D34-5278-4D8A-AE1F-2F88EA56BBCE}=eu.doppel_helix.jna.tlb.onenote15.CreateFileType
{41C8F6EA-0AF0-4A4F-99E9-5EB01EBFC9A3}=eu.doppel_helix.jna.tlb.onenote15.HierarchyElement
{6D4B9C3E-CC05-493F-85E2-43D1006DF96A}=eu.doppel_helix.jna.tlb.onenote15.Windows
{8E8304B8-CBD1-44F8-B0E8-89C625B2002E}=eu.doppel_helix.jna.tlb.onenote15.Window
{1ECC88B3-6D2B-4EDD-8DD5-BB11E5D34C09}=eu.doppel_helix.jna.tlb.onenote15.TreeCollapsedStateType
{D7FAC39E-7FF1-49AA-98CF-A1DDD316337E}=eu.doppel_helix.jna.tlb.onenote15.Application
{452D048E-7F61-4258-94B9-A39E19C290DA}=eu.doppel_helix.jna.tlb.onenote15.FilingLocation
{E195F3E3-8EC3-4A67-81FE-DDBEC2B42D3F}=eu.doppel_helix.jna.tlb.onenote15.SpecialLocation
{D6E78E55-7EE7-4A31-BF3E-B01E819599BA}=eu.doppel_helix.jna.tlb.onenote15.PageInfo
{627EA7B4-95B5-4980-84C1-9D20DA4460B1}=eu.doppel_helix.jna.tlb.onenote15.IQuickFilingDialogCallback
{452AC71A-B655-4967-A208-A4CC39DD7949}=eu.doppel_helix.jna.tlb.onenote15.IApplication
