#
#Fri Mar 13 23:14:35 CET 2020
{0002DF05-0000-0000-C000-000000000046}=eu.doppel_helix.jna.tlb.shdocvw1.IWebBrowserApp
{D30C1661-CDAF-11D0-8A3E-00C04FC9E26E}=eu.doppel_helix.jna.tlb.shdocvw1.IWebBrowser2
{B36E6A53-8073-499E-824C-D776330A333E}=eu.doppel_helix.jna.tlb.shdocvw1.IShellUIHelper4
{66DEBCF2-05B0-4F07-B49B-B96241A65DB2}=eu.doppel_helix.jna.tlb.shdocvw1.IShellUIHelper8
{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B}=eu.doppel_helix.jna.tlb.shdocvw1.WebBrowser_V1
{E572D3C9-37BE-4AE2-825D-D521763E3108}=eu.doppel_helix.jna.tlb.shdocvw1.IShellNameSpace
{55136806-B2DE-11D1-B9F2-00A0C98BC547}=eu.doppel_helix.jna.tlb.shdocvw1.DShellNameSpaceEvents
{A8317D46-03CB-4975-AE94-85E9F2E1D020}=eu.doppel_helix.jna.tlb.shdocvw1.NewProcessCauseConstants
{6CDF73B0-7F2F-451F-BC0F-63E0F3284E54}=eu.doppel_helix.jna.tlb.shdocvw1.IShellUIHelper9
{528DF2EC-D419-40BC-9B6D-DCDBF9C1B25D}=eu.doppel_helix.jna.tlb.shdocvw1.IShellUIHelper3
{34A226E0-DF30-11CF-89A9-00A0C9054129}=eu.doppel_helix.jna.tlb.shdocvw1.CommandStateChangeConstants
{9BA05972-F6A8-11CF-A442-00A0C90A8F39}=eu.doppel_helix.jna.tlb.shdocvw1.ShellWindows
{64AB4BB7-111E-11D1-8F79-00C04FC2FBE1}=eu.doppel_helix.jna.tlb.shdocvw1.ShellUIHelper
{729FE2F8-1EA8-11D1-8F85-00C04FC2FBE1}=eu.doppel_helix.jna.tlb.shdocvw1.IShellUIHelper
{FE4106E0-399A-11D0-A48C-00A0C90A8F39}=eu.doppel_helix.jna.tlb.shdocvw1.DShellWindowsEvents
{EFD01300-160F-11D2-BB2E-00805FF7EFCA}=eu.doppel_helix.jna.tlb.shdocvw1.CScriptErrorList
{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}=eu.doppel_helix.jna.tlb.shdocvw1.IWebBrowser
{85CB6900-4D95-11CF-960C-0080C7F4EE85}=eu.doppel_helix.jna.tlb.shdocvw1.IShellWindows
{7716A370-38CA-11D0-A48B-00A0C90A8F39}=eu.doppel_helix.jna.tlb.shdocvw1.ShellWindowFindWindowOptions
{65507BE0-91A8-11D3-A845-009027220E6D}=eu.doppel_helix.jna.tlb.shdocvw1.SecureLockIconConstants
{55136804-B2DE-11D1-B9F2-00A0C98BC547}=eu.doppel_helix.jna.tlb.shdocvw1.IShellFavoritesNameSpace
{0002DF01-0000-0000-C000-000000000046}=eu.doppel_helix.jna.tlb.shdocvw1.InternetExplorer
{8856F961-340A-11D0-A96B-00C04FD705A2}=eu.doppel_helix.jna.tlb.shdocvw1.WebBrowser
{A2A08B09-103D-4D3F-B91C-EA455CA82EFA}=eu.doppel_helix.jna.tlb.shdocvw1.IShellUIHelper5
{34A715A0-6587-11D0-924A-0020AFC7AC4D}=eu.doppel_helix.jna.tlb.shdocvw1.DWebBrowserEvents2
{F3470F24-15FD-11D2-BB2E-00805FF7EFCA}=eu.doppel_helix.jna.tlb.shdocvw1.IScriptErrorList
{D5E8041D-920F-45E9-B8FB-B1DEB82C6E5E}=eu.doppel_helix.jna.tlb.shdocvw1.InternetExplorerMedium
{EAB22AC2-30C1-11CF-A7EB-0000C05BAE0B}=eu.doppel_helix.jna.tlb.shdocvw1.DWebBrowserEvents
{60E567C8-9573-4AB2-A264-637C6C161CB1}=eu.doppel_helix.jna.tlb.shdocvw1.IShellUIHelper7
{F41E6981-28E5-11D0-82B4-00A0C90C29C5}=eu.doppel_helix.jna.tlb.shdocvw1.ShellWindowTypeConstants
{C08AFD90-F2A1-11D1-8455-00A0C91F3880}=eu.doppel_helix.jna.tlb.shdocvw1.ShellBrowserWindow
{987A573E-46EE-4E89-96AB-DDF7F8FDC98C}=eu.doppel_helix.jna.tlb.shdocvw1.IShellUIHelper6
{A7FE6EDA-1932-4281-B881-87B31B8BC52C}=eu.doppel_helix.jna.tlb.shdocvw1.IShellUIHelper2
{55136805-B2DE-11D1-B9F2-00A0C98BC547}=eu.doppel_helix.jna.tlb.shdocvw1.ShellNameSpace
