<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.doppel_helix.jna.tlb</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>packaging</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>eu.doppel_helix.jna.tlb</groupId>
            <artifactId>stdole2</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>eu.doppel_helix.jna.tlb</groupId>
            <artifactId>office2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>eu.doppel_helix.jna.tlb</groupId>
            <artifactId>vbide5</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>eu.doppel_helix.jna.tlb</groupId>
            <artifactId>word8</artifactId>
            <version>8.6.0</version>
        </dependency>
        <dependency>
            <groupId>eu.doppel_helix.jna.tlb</groupId>
            <artifactId>excel1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>eu.doppel_helix.jna.tlb</groupId>
            <artifactId>outlook9</artifactId>
            <version>9.5.0</version>
        </dependency>
        <dependency>
            <groupId>eu.doppel_helix.jna.tlb</groupId>
            <artifactId>shdocvw1</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.doppel_helix.jna.tlb</groupId>
            <artifactId>wia1</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>true</excludeTransitive>
                            <addParentPoms>true</addParentPoms>
                            <copyPom>true</copyPom>
                            <outputDirectory>${project.build.directory}/binaries</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>jna-platform</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/binaries</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>jna-platform</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>