<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.doppel_helix.jna.tlb</groupId>
        <artifactId>parent</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>packaging</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>stdole2</artifactId>
                                    <version>2.0.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>stdole2</artifactId>
                                    <version>2.0.3</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>stdole2</artifactId>
                                    <version>2.0.3</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>office2</artifactId>
                                    <version>2.7.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>office2</artifactId>
                                    <version>2.7.3</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>office2</artifactId>
                                    <version>2.7.3</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>vbide5</artifactId>
                                    <version>5.3.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>vbide5</artifactId>
                                    <version>5.3.3</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>vbide5</artifactId>
                                    <version>5.3.3</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>word8</artifactId>
                                    <version>8.6.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>word8</artifactId>
                                    <version>8.6.3</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>word8</artifactId>
                                    <version>8.6.3</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>excel1</artifactId>
                                    <version>1.8.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>excel1</artifactId>
                                    <version>1.8.3</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>excel1</artifactId>
                                    <version>1.8.3</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>outlook9</artifactId>
                                    <version>9.5.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>outlook9</artifactId>
                                    <version>9.5.3</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>outlook9</artifactId>
                                    <version>9.5.3</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>shdocvw1</artifactId>
                                    <version>1.1.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>shdocvw1</artifactId>
                                    <version>1.1.3</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>shdocvw1</artifactId>
                                    <version>1.1.3</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>wia1</artifactId>
                                    <version>1.0.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>wia1</artifactId>
                                    <version>1.0.3</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>wia1</artifactId>
                                    <version>1.0.3</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>wbemdisp1</artifactId>
                                    <version>1.2.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>wbemdisp1</artifactId>
                                    <version>1.2.3</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>wbemdisp1</artifactId>
                                    <version>1.2.3</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>onenote15</artifactId>
                                    <version>1.1.3</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>onenote15</artifactId>
                                    <version>1.1.3</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>onenote15</artifactId>
                                    <version>1.1.3</version>
                                    <type>pom</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>eu.doppel_helix.jna.tlb</groupId>
                                    <artifactId>parent</artifactId>
                                    <version>1.3</version>
                                    <type>pom</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/target/binaries</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>eu.doppel-helix.jna.tlbcodegenerator</groupId>
                <artifactId>TlbCodeGenerator</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>